<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId></UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190828200641_BancoInicial.cs" />
    <Compile Remove="Migrations\20190828200641_BancoInicial.Designer.cs" />
    <Compile Remove="Migrations\20190830200147_TarefaSincronizacao.cs" />
    <Compile Remove="Migrations\20190830200147_TarefaSincronizacao.Designer.cs" />
    <Compile Remove="Migrations\20190904143733_Token.cs" />
    <Compile Remove="Migrations\20190904143733_Token.Designer.cs" />
    <Compile Remove="Migrations\20190904153301_AddFKToken.cs" />
    <Compile Remove="Migrations\20190904153301_AddFKToken.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
