# ASP.NETCoreWebAPI

./: README.md
Código-Fonte - Passo a Passo/Seção 03/01_Fim/MimicAPI/MimicAPI/: Startup.cs
Código-Fonte - Passo a Passo/Seção 04/01_Fim/MimicAPI/MimicAPI/: Startup.cs
Código-Fonte - Passo a Passo/Seção 04/02_Fim/MimicAPI/MimicAPI/: MimicAPI.csproj
Código-Fonte - Passo a Passo/Seção 04/05_Fim/MimicAPI/MimicAPI/: Startup.cs
Código-Fonte - Passo a Passo/Seção 04/07_Fim/MimicAPI/MimicAPI/: Startup.cs
Código-Fonte - Passo a Passo/Seção 04/12_Fim/MimicAPI/MimicAPI/: MimicAPI.csproj
Código-Fonte - Passo a Passo/Seção 04/12_Fim/MimicAPI/MimicAPI/Controllers/: PalavrasController.cs
Código-Fonte - Passo a Passo/Seção 04/15_Fim/MimicAPI/MimicAPI/: Startup.cs
Código-Fonte - Passo a Passo/Seção 04/27_Fim/MimicAPI/MimicAPI/: MimicAPI.csproj
Código-Fonte - Passo a Passo/Seção 04/28_Fim/MimicAPI/MimicAPI/: Startup.cs
Código-Fonte - Passo a Passo/Seção 04/29_Fim/MimicAPI/MimicAPI/: MimicAPI.csproj
Código-Fonte - Passo a Passo/Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: Startup.cs
Código-Fonte - Passo a Passo/Seção 05/03_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: MinhasTarefasAPI.csproj
Código-Fonte - Passo a Passo/Seção 05/08_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: Startup.cs
Código-Fonte - Passo a Passo/Seção 05/11_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: Startup.cs
Código-Fonte - Passo a Passo/Seção 05/12_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: MinhasTarefasAPI.csproj  Startup.cs
Código-Fonte - Passo a Passo/Seção 05/13_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: Startup.cs
Código-Fonte - Passo a Passo/Seção 05/17_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: Startup.cs
Código-Fonte - Passo a Passo/Seção 05/22_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: MinhasTarefasAPI.csproj
Código-Fonte - Passo a Passo/Seção 05/26_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: Startup.cs
Código-Fonte - Passo a Passo/Seção 06/12_Fim/TalkToApi/: TalkToApi.sln
Código-Fonte - Passo a Passo/Seção 06/26_Fim/TalkToApi/: TalkToApi.sln
Código-Fonte - Passo a Passo/Seção 07/01-MimicAPI/MimicAPI/: MimicAPI.sln
Código-Fonte - Passo a Passo/Seção 07/01-MimicAPI/MimicAPI/MimicAPI/: MimicAPI.csproj  Startup.cs
Código-Fonte - Passo a Passo/Seção 07/01-MimicAPI/MimicAPI/MimicAPI/Helpers/Swagger/: ApiVersionOperationFilter.cs
Código-Fonte - Passo a Passo/Seção 07/01-MimicAPI/MimicAPI/MimicAPI/V1/Controllers/: PalavrasController.cs
Código-Fonte - Passo a Passo/Seção 07/02-MinhasTarefasAPI/MinhasTarefasAPI/MinhasTarefasAPI/: MinhasTarefasAPI.csproj  Startup.cs
Código-Fonte - Passo a Passo/Seção 07/02-MinhasTarefasAPI/MinhasTarefasAPI/MinhasTarefasAPI/Database/: MinhasTarefas.db
Código-Fonte - Passo a Passo/Seção 07/02-MinhasTarefasAPI/MinhasTarefasAPI/MinhasTarefasAPI/Properties/: launchSettings.json
Código-Fonte - Passo a Passo/Seção 07/02-MinhasTarefasAPI/MinhasTarefasAPI/MinhasTarefasAPI/Properties/PublishProfiles/: MinhasTarefasAPI - Web Deploy.pubxml
Código-Fonte - Passo a Passo/Seção 07/02-MinhasTarefasAPI/MinhasTarefasAPI/MinhasTarefasAPI/V1/Controllers/: UsuarioController.cs
Código-Fonte - Passo a Passo/Seção 07/02-MinhasTarefasAPI/MinhasTarefasAPI/MinhasTarefasAPI/V1/Helpers/Swagger/: ApiVersionOperationFilter.cs
Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToApi/: Startup.cs  TalkToApi.csproj
Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToApi/Helpers/: DTOMapperProfile.cs
Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToApi/Helpers/Contants/: CustomMediaType.cs
Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToApi/Helpers/Swagger/: ApiVersionOperationFilter.cs
Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToApi/Migrations/: 20190906112125_AddToken.cs
Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToApi/Properties/: launchSettings.json
Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToApi/Properties/PublishProfiles/: TalkToApi - Web Deploy.pubxml
Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToApi/V1/Controllers/: UsuarioController.cs
Material/Prototipos/: App - Mimic.xd  App - Minhas Tarefas.xd  App - TalkTo - Chat.xd
Seção 04/01_Fim/MimicAPI/MimicAPI/: MimicAPI.csproj
Seção 04/15_Fim/MimicAPI/MimicAPI/: MimicAPI.csproj
Seção 04/17_Inicio/MimicAPI/MimicAPI/: Program.cs  Startup.cs
Seção 04/21_Fim/MimicAPI/MimicAPI/: MimicAPI.csproj
Seção 04/24_Fim/MimicAPI/MimicAPI/: MimicAPI.csproj  Startup.cs
Seção 04/26_Fim/MimicAPI/: MimicAPI.sln
Seção 04/26_Fim/MimicAPI/MimicAPI/: Startup.cs
Seção 04/28_Inicio/MimicAPI/MimicAPI/: Startup.cs
Seção 04/29_Fim/MimicAPI/MimicAPI/: Startup.cs
Seção 05/07_Inicio/MinhasTarefasAPI/MinhasTarefasAPI/: Startup.cs
Seção 05/12_Fim/MinhasTarefasAPI/: MinhasTarefasAPI.sln
Seção 05/21_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: Startup.cs
Seção 05/21_Inicio/MinhasTarefasAPI/MinhasTarefasAPI/: Startup.cs
Seção 05/23_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: MinhasTarefasAPI.csproj
Seção 05/26_Inicio/MinhasTarefasAPI/MinhasTarefasAPI/: Startup.cs
Seção 05/27_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: Program.cs  Startup.cs
Seção 05/27_Inicio/MinhasTarefasAPI/MinhasTarefasAPI/: MinhasTarefasAPI.csproj
Seção 05/27_Inicio/MinhasTarefasAPI/MinhasTarefasAPI/V1/Models/: UsuarioDTO.cs
Seção 05/27_Inicio/MinhasTarefasAPI/MinhasTarefasAPI/V1/Repositories/: TokenRepository.cs
Seção 05/27_Inicio/MinhasTarefasAPI/MinhasTarefasAPI/V1/Repositories/Contracts/: IUsuarioRepository.cs
Seção 06/02_Fim/TalkToApi/TalkToApi/: TalkToApi.csproj
Seção 06/02_Inicio/MinhasTarefasAPI/MinhasTarefasAPI/: MinhasTarefasAPI.csproj
Seção 06/03_Inicio/TalkToApi/TalkToApi/: Startup.cs
Seção 06/04_Fim/TalkToApi/TalkToApi/: Startup.cs  TalkToApi.csproj
Seção 06/04_Inicio/TalkToApi/TalkToApi/: TalkToApi.csproj
Seção 06/07_Fim/TalkToApi/TalkToApi/: TalkToApi.csproj
Seção 06/21_Inicio/TalkToApi/TalkToApi/: Startup.cs
Seção 06/27_Fim/TalkToApi/TalkToWeb/: Program.cs
(+230 files in other folders)
