is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TalkToWeb
build_property.RootNamespace = TalkToWeb
build_property.ProjectDir = C:\Dev\04.TESTE\ASP.NETCoreWebAPI\Código-Fonte - Passo a Passo\Seção 07\03-TalkToAPI\TalkToApi\TalkToWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev\04.TESTE\ASP.NETCoreWebAPI\Código-Fonte - Passo a Passo\Seção 07\03-TalkToAPI\TalkToApi\TalkToWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Dev/04.TESTE/ASP.NETCoreWebAPI/Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/04.TESTE/ASP.NETCoreWebAPI/Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/04.TESTE/ASP.NETCoreWebAPI/Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/04.TESTE/ASP.NETCoreWebAPI/Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToWeb/Views/Shared/_CookieConsentPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db29raWVDb25zZW50UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/04.TESTE/ASP.NETCoreWebAPI/Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/04.TESTE/ASP.NETCoreWebAPI/Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/04.TESTE/ASP.NETCoreWebAPI/Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/04.TESTE/ASP.NETCoreWebAPI/Código-Fonte - Passo a Passo/Seção 07/03-TalkToAPI/TalkToApi/TalkToWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
