is_global = true
build_property.TargetFramework = net8
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MimicAPI
build_property.RootNamespace = MimicAPI
build_property.ProjectDir = C:\Dev\04.TESTE\ASP.NETCoreWebAPI\Código-Fonte - Passo a Passo\Seção 07\01-MimicAPI\MimicAPI\MimicAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev\04.TESTE\ASP.NETCoreWebAPI\Código-Fonte - Passo a Passo\Seção 07\01-MimicAPI\MimicAPI\MimicAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
